<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:orientation="vertical">
	
    <LinearLayout
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:orientation="horizontal"
	     android:weightSum="99">
		<LinearLayout
		     android:id="@+id/llHeaderLeft"
		     android:layout_width="0dp"
		     android:layout_height="wrap_content"
		     android:orientation="horizontal"
		     android:layout_weight="40" />
		<LinearLayout
		     android:id="@+id/llHeaderCenter"
		     android:layout_width="0dp"
		     android:layout_height="wrap_content"
		     android:orientation="horizontal"
		     android:layout_weight="30"  />
		<LinearLayout
		     android:id="@+id/llHeaderRight"
		     android:layout_width="0dp"
		     android:layout_height="wrap_content"
		     android:orientation="horizontal"
		     android:layout_weight="30"  />
	</LinearLayout>
	
	<LinearLayout
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:orientation="horizontal"
	     android:weightSum="100">
		<FrameLayout
		     android:id="@+id/llFootLeft"
		     android:layout_width="0dp"
		     android:layout_height="fill_parent"
		     android:orientation="horizontal"
		     android:layout_weight="35" />
		<FrameLayout
		     android:id="@+id/llFootCenter"
		     android:layout_width="0dp"
		     android:layout_height="fill_parent"
		     android:orientation="horizontal"
		     android:layout_weight="35" />
		<FrameLayout
		     android:id="@+id/llFootRight"
		     android:layout_width="0dp"
		     android:layout_height="fill_parent"
		     android:orientation="horizontal"
		     android:layout_weight="30" />
	</LinearLayout>
</LinearLayout>